[program:tg-notifier-dinik]
command=/home/ubuntu/.pyenv/versions/tg-notifier-dinik/bin/uwsgi --http-socket 127.0.0.1:9091 --processes 2 --wsgi-file app.py --master --need-app --callable app  --die-on-term  --enable-threads
directory=/home/ubuntu/www/tg-notifier-dinik/
autostart=true
autorestart=true
user=ubuntu
srderr_logfile=/var/log/tg_notifier_dinik.err.log
stdout_logfile=/var/log/tg_notifier_dinil.out.log
startretries=10

[program:vkplay-worker]
command=/home/ubuntu/.pyenv/versions/tg-notifier-dinik/bin/python cli.py worker vkplay
directory=/home/ubuntu/www/tg-notifier-dinik/
autostart=true
autorestart=true
user=ubuntu
srderr_logfile=/var/log/vkplay-worker.err.log
stdout_logfile=/var/log/vkplay-worker.out.log
startretries=10

[program:vkplay-notifier]
command=/home/ubuntu/.pyenv/versions/tg-notifier-dinik/bin/python cli.py worker vkplay-send-notifications
directory=/home/ubuntu/www/tg-notifier-dinik/
autostart=true
user=ubuntu
srderr_logfile=/var/log/vkplay-notifier.err.log
stdout_logfile=/var/log/vkplay-notifier.out.log
startretries=10
