[program:web-service]
command=/home/ubuntu/www/parser-automation-tool/venv/bin/gunicorn 'app:app' -b 0.0.0.0:8080
directory=/home/ubuntu/www/parser-automation-tool/
autostart=true
autorestart=true
user=ubuntu
srderr_logfile=/var/log/parser.err.log
stdout_logfile=/var/log/parser.out.log
startretries=10

[program:vkplay-worker]
command=python cli.py worker vkplay
directory=/home/ubuntu/www/parser-automation-tool/
autostart=true
autorestart=true
user=ubuntu
srderr_logfile=/var/log/parser.err.log
stdout_logfile=/var/log/parser.out.log
startretries=10

[program:vkplay-notifier]
command=python cli.py worker vkplay-send-notifications
directory=/home/ubuntu/www/parser-automation-tool/
autostart=true
autorestart=true
user=ubuntu
srderr_logfile=/var/log/parser.err.log
stdout_logfile=/var/log/parser.out.log
startretries=10
